<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Restore_Renew_Walgreens_300x250</title>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.4_3dc5474a75410cb768741e402b80d908_min.js"></script>
	<!-- <link rel="stylesheet" href=".css"> -->
	<style>
		body,html {
			position:absolute;
			overflow:hidden;
			border:0 none;
			outline:0;
			padding:0px;
			margin:0px;
			background-color:#D4D4D4;
		}
		div {
			overflow:hidden;
			padding:0px; margin:0px;
		}
		.cmn, svg {
			display:block;
			position:absolute;
		}
		.clickable {cursor:pointer;}
		.border {
			border: 1px solid #3c3c3c;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.full-size{
			width: 300px;
			height: 250px;
		}
		#ad {
			position: relative;
			background-color: #2b2b2b;
			overflow: hidden;
			cursor: pointer;
			visibility:hidden;
		}
		#clicker {opacity:0}		.serum {
			background: url(images/serum.png)repeat-x;
			background-size: 74px 147px;/* set serumSlideDistance var with this number */
			overflow: visible;
		}
		#serumHolderBtm {
			top: 3px;
			left: -4px;
			transform: rotate(180deg);
		}
		#txt1{
			background: url(images/t1_2x.png)no-repeat;
			background-size: 119px 16px;
			left: 24px;
		  top: 103px;
		  width: 119px;
		  height: 16px;
		}
		#txt2{
			background: url(images/t2_2x.png)no-repeat;
			background-size: 168px 34px;
		  left: 24px;
		  top: 102px;
		  width: 168px;
		  height: 34px;
		}
		#txt3{
			background: url(images/t3_2x.png)no-repeat;
			background-size: 158px 34px;
		  left: 23px;
		  top: 101px;
		  width: 158px;
		  height: 34px;
		}
		#txt4{
			background: url(images/t4_2x.png)no-repeat;
			background-size: 169px 34px;
		  left: 23px;
		  top: 101px;
		  width: 169px;
		  height: 34px;
		}
		#txt5{
			background: url(images/t5_2x.png)no-repeat;
			background-size: 149px 49px;
		  left: 14px;
		  top: 78px;
		  width: 149px;
		  height: 49px;
		}
		#legal {
			background: url(images/legal_2x.png)no-repeat;
			background-size: 170px 13px;
		  left: 13px;
		  top: 225px;
		  width: 170px;
		  height: 13px;
		}
		#serumResolve {
			background: url(images/serumResolve_2x.png)no-repeat;
			background-size: 62px 236px;
			width: 62px;
			height: 236px;
			top: 13px;
			left: 192px;
		}
		#cta{
			left: 12px;
			top: 153px;
			width: 81px;
			height: 26px;
		}
		#logo {
			left: 17px;
			top: 24px;
			width: 53px;
			height: 37px;
		}
		#replay{
			top: 0px; 
			left: 276px;
			width: 30px; 
			height: 30px;
			cursor:pointer;
		}
		svg#replayArrow{
			top: 10px;
			left: 5px;
			width: 12px;
			height: 15px;
			display:block;
			position:absolute;
			-webkit-transform-origin: 6px 6px;
			-ms-transform-origin: 6px 6px;
			-o-transform-origin: 6px 6px;
			transform-origin: 6px 6px;
		}
		#logo2 {
			background: url(images/walgreens_2x.png)no-repeat;
			background-size:140px 16px;
		  left: 15px;
		  top: 193px;
		  width: 140px;
		  height: 16px;
		}
	</style>
</head>
<body>
	<div id="ad" class="border full-size">
		<div id="txt1" class="cmn"></div>
		<div id="txt2" class="cmn"></div>
		<div id="txt3" class="cmn"></div>
		<div id="txt4" class="cmn"></div>
		<div id="txt5" class="cmn"></div>
		<div id="legal" class="cmn"></div>
		<svg id="logo" class="cmn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 588.8 402.7"><style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style><path class="st0" d="M156.3 21h35.9v266c-.2 0-152-184.6-157-188.1v164.5H0V0h.7c7 11.3 155.7 187.5 155.7 187.5s-.1-111-.1-166.5zM356 18.9h232.8v.7c-6.7 5.5-11.8 12.6-18.3 18.3-7.1 6.2-44.4 46.6-52.1 56.8-9.6 12.7-21.7 24.2-31.1 37.2-32 44.3-62.6 89-85.9 142.1-15.4 35.1-34.5 80.6-35.9 128.6h-.7c-6.3-10.7-31.8-47.4-31.8-47.4s4.2-19.3 6.8-27.1c7.3-21.9 14-43.8 23-64.3 18.6-42.5 42.3-81.7 67.7-117.8 8.9-12.7 20-24.2 29.1-36.5 9.2-12.4 19.6-23.1 29.8-34.5C495 68.7 507 54.9 507 54.7H356.1c-.1-11.8-.1-23.8-.1-35.8z"/><path d="M276 18.9c-35.9 0-65 29.1-65 65s29.1 65 65 65 65-29.1 65-65-29.1-65-65-65zm.2 102.1c-20.3 0-36.8-16.5-36.8-36.8 0-20.3 16.5-36.8 36.8-36.8 20.3 0 36.8 16.5 36.8 36.8 0 20.3-16.5 36.8-36.8 36.8z" fill="#fff"/></svg>
		<div id="serumResolve" class="cmn"></div>
		<div id="logo2" class="full-size cmn">
		
		</div>
		<svg id="cta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 26"><style>.st0{fill:#fff}</style><g id="Layer_2"><path class="st0" d="M81 26H0V0h81v26zM1 25h79V1H1v24z"/><path class="st0" d="M8.7 14.5c.1.1.2.2.4.3.1.1.3.2.5.3.2.1.4.2.6.2.2.1.4.1.7.1.1 0 .3 0 .4-.1.1 0 .3-.1.4-.2l.3-.3c.1-.1.1-.2.1-.4 0-.3-.1-.5-.4-.7s-.7-.3-1.4-.5c-.3-.1-.6-.2-.8-.3-.5.1-.7-.1-.9-.3s-.4-.4-.5-.6c-.1-.3-.1-.6-.1-.9 0-.3.1-.7.2-.9s.3-.6.5-.8c.2-.2.6-.4.9-.5.4-.1.8-.2 1.3-.2.4 0 .8 0 1.1.1s.6.2.8.3c.2.1.4.2.5.4l.3.3-1 1.2c-.1-.1-.2-.2-.3-.2-.1-.1-.2-.2-.4-.2-.1-.1-.3-.1-.5-.2-.2 0-.4-.1-.5-.1-.1 0-.3 0-.4.1-.1 0-.2.1-.3.2-.1.1-.2.1-.2.2-.1.1-.1.2-.1.3 0 .3.1.5.4.7s.7.3 1.2.4l.9.3c.3.1.5.3.8.5.2.2.4.4.5.7.1.3.2.6.2 1.1 0 .4-.1.7-.2 1-.2.3-.4.6-.7.8-.3.2-.6.4-1 .5s-.8.2-1.2.2c-.4 0-.8 0-1.1-.1s-.7-.4-.9-.5-.5-.3-.7-.4c-.2-.2-.4-.3-.5-.5l1.1-1.3zM15.5 8.9h1.8V12h3.5V8.9h1.8v8h-1.8v-3.3h-3.5v3.3h-1.8v-8zM28.5 17.1c-.6 0-1.1-.1-1.6-.3-.5-.2-.9-.5-1.3-.9s-.7-.8-.9-1.3c-.2-.5-.3-1.1-.3-1.7 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.3s.8-.7 1.3-.9c.5-.2 1.1-.3 1.6-.3.6 0 1.1.1 1.7.3.5.2.9.5 1.3.9s.7.8.9 1.3.3 1.1.3 1.7c0 .6-.1 1.1-.3 1.7s-.5 1-.9 1.3-.8.7-1.3.9c-.6.2-1.1.3-1.7.3zm0-1.7c.4 0 .7-.1.9-.2.3-.1.5-.3.7-.6.2-.2.3-.5.5-.8.1-.3.2-.6.2-1 0-.3-.1-.7-.2-1-.1-.3-.3-.6-.5-.8-.2-.2-.4-.4-.7-.5-.3-.1-.6-.2-.9-.2s-.7.1-1 .2c-.3.1-.5.3-.7.5-.2.2-.3.5-.5.8-.1.3-.2.6-.2 1 0 .3.1.7.2 1s.3.6.5.8c.2.2.4.4.7.6.3.1.6.2 1 .2zM34.3 8.9h2.9c.5 0 .9.1 1.3.2s.6.3.9.6.4.5.5.8c.1.3.2.6.2 1s-.1.8-.2 1.1c-.1.3-.3.6-.6.8s-.5.4-.9.5c-.3.1-.7.2-1 .2h-1.2v2.8h-1.8v-8zm2.8 3.7c.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.2-.2-.5-.3-.8-.3h-1v2.2h1zM44.1 8.9h1.7l3.5 5.2V8.9h1.8v8h-1.6l-3.6-5.3v5.3h-1.8v-8zM57 17.1c-.6 0-1.1-.1-1.6-.3-.5-.2-.9-.5-1.3-.9s-.7-.8-.9-1.3c-.2-.5-.3-1.1-.3-1.7 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.3s.8-.7 1.3-.9c.5-.2 1.1-.3 1.6-.3.6 0 1.1.1 1.7.3.5.2.9.5 1.3.9s.7.8.9 1.3.3 1.1.3 1.7c0 .6-.1 1.1-.3 1.7s-.5 1-.9 1.3-.8.7-1.3.9c-.6.2-1.1.3-1.7.3zm0-1.7c.4 0 .7-.1.9-.2.3-.1.5-.3.7-.6.2-.2.3-.5.5-.8.1-.3.2-.6.2-1 0-.3-.1-.7-.2-1-.1-.3-.3-.6-.5-.8-.2-.2-.4-.4-.7-.5-.3-.1-.6-.2-.9-.2s-.7.1-1 .2c-.3.1-.5.3-.7.5-.2.2-.3.5-.5.8-.1.3-.2.6-.2 1 0 .3.1.7.2 1s.3.6.5.8c.2.2.4.4.7.6.3.1.6.2 1 .2zM62 8.9h1.9l1.2 5.8 1.4-5.6h1.6l1.4 5.6 1.2-5.8h1.9l-2 8h-1.9l-1.4-5.2-1.4 5.2H64l-2-8z"/></g></svg>
		<div id="serumHolderTop" class="serum cmn full-size"></div>
		<div id="serumHolderBtm" class="serum cmn full-size"></div>
		<div id="clicker" class="cmn full-size"></div>
		<div id="replay" class="cmn">
			<svg id="replayArrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.5 24"><path shape-rendering="optimizeQuality" d="M9.7 17.9c4.5 0 8.2-3.7 8.2-8.2 0-4.5-3.7-8.2-8.2-8.2-4.5 0-8.2 3.7-8.2 8.2" fill="none" stroke="#fff" stroke-width="3" /><path fill="#fff" d="M10 10.5l-6.8 6.8L10 24z" /></svg>
		</div>
	</div>
	<script language="javascript">
		var clickTag = 'https://www.no7beauty.com';

		function bannerBgClicked() {
			window.open(window.clickTag);
		}

		(function(window, document){

			var ad = document.getElementById('ad'),
					serumTop = document.getElementById('serumHolderTop'),
					serumBtm = document.getElementById('serumHolderBtm'),
					serumResolve = document.getElementById('serumResolve'),
					legal = document.getElementById('legal'),
					logo = document.getElementById('logo'),
					logo2 = document.getElementById('logo2'),
					cta = document.getElementById('cta'),
					replayBtn = document.getElementById('replay'),
					replayTl,
					tl = new TimelineMax();
		
			var spdSlide = 0.6,
					_framePause = 2.5,
					_closePause = 0.5,
					serumSlideDistance = 150,
					spdFade = 0.0875,
					resolveFadeStep = spdFade*.75,
					replayed = false,
					replayAnim = false;
		
			function init(){
				document.getElementById('clicker').addEventListener('click', bannerBgClicked, false);
				TweenMax.set(serumTop, {y:-serumSlideDistance});
				TweenMax.set(serumBtm, {y:serumSlideDistance}); 
				console
				animate();
			}
			function serumUp(){
				var _tl = new TimelineMax();
		
				return _tl.add('start')
									.to(serumTop, spdSlide, {y:-serumSlideDistance, ease:Cubic.easeIn},'start')
									.to(serumBtm, spdSlide, {y:serumSlideDistance, ease:Cubic.easeIn},'start');
			}
			function serumDown(){
				var _tl = new TimelineMax();
		
				return _tl.add('start')
									.to(serumTop, spdSlide, {y:0, ease:Cubic.easeOut},'start')
									.to(serumBtm, spdSlide, {y:0, ease:Cubic.easeOut},'start');
			} 
			function frameIn(frameNum){
				var _tl = new TimelineMax(),
						_txt = document.getElementById('txt'+frameNum);
		
					return _tl.add('start')
							.add(serumUp, 'start')
							.from(_txt, spdFade, {autoAlpha:0},'start+=.4')
							.to(logo, spdFade, {autoAlpha:1},'start+=.445');
			}
			function frameOut(frameNum){
				var _tl = new TimelineMax(),
						_txt = document.getElementById('txt'+frameNum);
		
					return _tl.add('start')
							.add(serumDown, 'start')
							.staggerTo([logo,_txt], spdFade, {autoAlpha:0},.025,'start+=.05')//fade out
			}
			function animate() {
		
				var _frame1Out = frameOut('1'),
						_frame2In = frameIn('2'),
						_frame2Out = frameOut('2'),
						_frame3In = frameIn('3'),
						_frame3Out = frameOut('3'),
						_frame4In = frameIn('4'),
						_frame4Out = frameOut('4'),
						_frame5In = frameIn('5');
						console.log('animate');
		
				tl.set(ad,{autoAlpha:1})
					.add('frame1')
					.from('#txt1', spdFade, {autoAlpha:0},'frame1')
					.add(_frame1Out, '+=2')
					.add('frame2','+='+_closePause.toString())
					.add(_frame2In,'frame2')
					.add(_frame2Out, '+='+_framePause.toString())
					.add('frame3','+='+_closePause.toString())
					.add(_frame3In,'frame3')
					.add(_frame3Out, '+='+_framePause.toString())
					.add('frame4','+='+_closePause.toString())
					.add(_frame4In,'frame4')
					.add(_frame4Out, '+='+_framePause.toString())
					.add('end','+='+_closePause.toString())
					.add(_frame5In, 'end')
					.staggerFrom([serumResolve,cta,logo2,legal], spdFade, {autoAlpha:0},resolveFadeStep)
					.from(replayBtn, .7, {autoAlpha:0},'+=0.175')
					.add(initReplayAction)
					// .seek('frame3')
					;
					console.log('Animation Runtime is ' + tl.endTime());
			}
			/*
				Replay Timeline Animation
			*/
			function replayAni(){
				console.log('replayAni');
				var _tl = new TimelineMax();
		
				_tl.add('start')
					 .staggerTo([txt5, cta, legal, logo2, serumResolve, replayBtn], .5,{ autoAlpha:0}, 0.1, 'start')
					.add(replayUnit,'+=.1');
				return _tl;
			}
			/*
				Replay Button actions
			*/
			function initReplayAction(){
				replay.addEventListener('click', onReplayClick, false);
				replay.addEventListener('mouseenter', onReplayOver);
			}
			function onReplayClick(){
				console.log('onReplayClick');
				replayTl = replayAni();
				tl.add(replayTl);
			}
			function replayUnit(){
				tl.restart();
				tl.remove(replayTl);
			}
			function onReplayOver(){
				if (replayAnim)return;
				replayAnim = true;
				TweenMax.to(replayArrow, 1, { rotation: 720, ease:Sine.easeInOut, onComplete:resetReplayBtn });
			}
			function resetReplayBtn(){
				replayAnim = false;
				TweenMax.set(replayArrow, {rotation: 0}); 
			}
					
			window.addEventListener('load', init);
		})(window, document);

	</script>
	<!-- <script src=".js"></script> -->
</body>
</html>