<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=320,height=50">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Restore_Renew_Target_320x50</title>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.4_3dc5474a75410cb768741e402b80d908_min.js"></script>
	<!-- <link rel="stylesheet" href=".css"> -->
	<style>
		body,html {
			position:absolute;
			overflow:hidden;
			border:0 none;
			outline:0;
			padding:0px;
			margin:0px;
			background-color:#D4D4D4;
		}
		div {
			overflow:hidden;
			padding:0px; margin:0px;
		}
		.cmn, svg {
			display:block;
			position:absolute;
		}
		.clickable {cursor:pointer;}
		.border {
			border: 1px solid #3c3c3c;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.full-size{
			width: 320px;
			height: 50px;
		}
		#ad {
			position: relative;
			background-color: #2b2b2b;
			overflow: hidden;
			cursor: pointer;
			visibility:hidden;
		}
		#clicker {opacity:0}		.serum {
			background: url(images/serum_2x.png)repeat-x;
			background-size: 41px 94px;/* get serumSlideDistance var with one of these # */
			width: 331px;
			height: 94px;
			left: -5px;
			overflow: visible;
		}
		#serumHolderTop {
			transform: rotate(180deg);
			top:-1px;
		}
		#txt1{
			background: url(images/t1_2x.png)no-repeat;
			background-size:85px 12px;
			left: 73px;
			top: 19px;
			width: 85px;
			height: 12px;
		}
		#txt2{
			background: url(images/t2_2x.png)no-repeat;
			background-size:127px 24px;
			left: 73px;
			top: 13px;
			width: 127px;
			height: 24px;
		}
		#txt3{
			background: url(images/t3_2x.png)no-repeat;
			background-size:119px 24px;
			left: 73px;
			top: 13px;
			width: 119px;
			height: 24px;
		}
		#txt4{
			background: url(images/t4_2x.png)no-repeat;
			background-size:130px 24px;
			left: 73px;
			top: 13px;
			width: 130px;
			height: 24px;
		}
		#txt5{
			background: url(images/t5_2x.png)no-repeat;
			background-size:79px 25px;
			left: 52px;
			top: 7px;
			width: 79px;
			height: 25px;
		}
		#legal {
			background: url(images/legal_2x.png)no-repeat;
			background-size:130px 12px;
			left: 53px;
			top: 36px;
			width: 130px;
			height: 12px;
		}
		#serumResolve {
			background: url(images/serumResolve_2x.png)no-repeat;
			background-size:63px 50px;
			left: 231px;
			top: 0px;
			width: 63px;
			height: 50px;
		}
		#cta{
			left: 159px;
			top: 5px;
			width: 45px;
			height: 15px;
		}
		#logo {
		  left: 9px;
		  top: 13px;
		  width: 33px;
		  height: 22px;
		}
		#replay{
			top: 0px; 
			right: 0px;
			width: 30px; 
			height: 30px;
			cursor:pointer;
		}
		svg#replayArrow{
			top: 3px;
			right: 3px;
			width: 9px;
			height: 12px;
			display:block;
			position:absolute;
			-webkit-transform-origin: 4.5px 4.5px;
			-ms-transform-origin: 4.5px 4.5px;
			-o-transform-origin: 4.5px 4.5px;
			transform-origin: 4.5px 4.5px;
		}
		#target {
		  left: 163px;
		  top: 24px;
		  width: 49px;
		  height: 9px;
		}
	</style>
</head>
<body>
	<div id="ad" class="border full-size">
		<div id="txt1" class="cmn"></div>
		<div id="txt2" class="cmn"></div>
		<div id="txt3" class="cmn"></div>
		<div id="txt4" class="cmn"></div>
		<div id="txt5" class="cmn"></div>
		<div id="legal" class="cmn"></div>
		<svg id="logo" class="cmn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 588.8 402.7"><style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style><path class="st0" d="M156.3 21h35.9v266c-.2 0-152-184.6-157-188.1v164.5H0V0h.7c7 11.3 155.7 187.5 155.7 187.5s-.1-111-.1-166.5zM356 18.9h232.8v.7c-6.7 5.5-11.8 12.6-18.3 18.3-7.1 6.2-44.4 46.6-52.1 56.8-9.6 12.7-21.7 24.2-31.1 37.2-32 44.3-62.6 89-85.9 142.1-15.4 35.1-34.5 80.6-35.9 128.6h-.7c-6.3-10.7-31.8-47.4-31.8-47.4s4.2-19.3 6.8-27.1c7.3-21.9 14-43.8 23-64.3 18.6-42.5 42.3-81.7 67.7-117.8 8.9-12.7 20-24.2 29.1-36.5 9.2-12.4 19.6-23.1 29.8-34.5C495 68.7 507 54.9 507 54.7H356.1c-.1-11.8-.1-23.8-.1-35.8z"/><path d="M276 18.9c-35.9 0-65 29.1-65 65s29.1 65 65 65 65-29.1 65-65-29.1-65-65-65zm.2 102.1c-20.3 0-36.8-16.5-36.8-36.8 0-20.3 16.5-36.8 36.8-36.8 20.3 0 36.8 16.5 36.8 36.8 0 20.3-16.5 36.8-36.8 36.8z" fill="#fff"/></svg>
		<div id="serumResolve" class="cmn"></div>
		<div id="logo2" class="full-size cmn">
			<svg id="target" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648.8 111"><style>.st0{fill:#fff}</style><path class="st0" d="M23.5 82.3c7.8 0 11.8-4.2 11.8-12v-5.6c-1.3 1.2-3.9 1.9-8.8 2.6-7.5.9-11.9 2.6-11.9 8.3 0 4.2 2.5 6.7 8.9 6.7m26.4-5.5c0 3.5.6 4.2 3.7 4.2h.4v9.4c-1.3.6-3 1.2-6.1 1.2-6.8 0-10.3-2-11.4-6.9C33 88.9 26.9 92 18 92c-10.8.1-18-5.6-18-15.8 0-5.1 1.6-8.7 4.6-11.3 3.4-2.9 8.3-4.4 17.1-5.3 9.4-1 13.5-1.9 13.5-6.6 0-6.1-4.4-7.1-9.3-7.1-6.1 0-9.2 2.5-9.8 8H1.6c.6-11.6 10.2-17.8 25-17.8 15.5 0 23.2 5.2 23.2 15.1v25.6zm17.4-39.2l11.2 36.2h.2l11.2-36.2h14.5l-18 53.1H70.2L52 37.6zm60.3 44.7c7.8 0 11.8-4.2 11.8-12v-5.6c-1.3 1.2-3.9 1.9-8.8 2.6-7.5.9-11.9 2.6-11.9 8.3-.1 4.2 2.5 6.7 8.9 6.7m26.3-5.5c0 3.5.6 4.2 3.7 4.2h.4v9.4c-1.3.6-3 1.2-6.1 1.2-6.8 0-10.3-2-11.4-6.9-3.5 4.2-9.6 7.3-18.5 7.3-10.9 0-18.1-5.6-18.1-15.9 0-5.1 1.6-8.7 4.6-11.3 3.4-2.9 8.3-4.4 17.1-5.3 9.4-1 13.5-1.9 13.5-6.6 0-6.1-4.4-7.1-9.3-7.1-6.1 0-9.2 2.5-9.8 8h-14.6c.6-11.6 10.2-17.8 25-17.8 15.5 0 23.2 5.2 23.2 15.1v25.7zm23.2 13.9h-14.6V37.6h14.6v53.1zm-7.3-75.1c4.5 0 8.2 3.7 8.2 8.2 0 4.5-3.7 8.2-8.2 8.2-4.5 0-8.2-3.7-8.2-8.2 0-4.5 3.7-8.2 8.2-8.2m13.6 1.8H198v73.3h-14.6zm43.2 64.9c7.8 0 11.8-4.2 11.8-12v-5.6c-1.3 1.2-3.9 1.9-8.8 2.6-7.5.9-11.9 2.6-11.9 8.3 0 4.2 2.5 6.7 8.9 6.7m26.4-5.5c0 3.5.6 4.2 3.7 4.2h.4v9.4c-1.3.6-3 1.2-6.1 1.2-6.8 0-10.3-2-11.4-6.9-3.5 4.2-9.6 7.3-18.5 7.3-10.9 0-18.1-5.6-18.1-15.9 0-5.1 1.6-8.7 4.6-11.3 3.4-2.9 8.3-4.4 17.1-5.3 9.4-1 13.5-1.9 13.5-6.6 0-6.1-4.4-7.1-9.3-7.1-6.1 0-9.2 2.5-9.8 8h-14.6c.6-11.6 10.2-17.8 25-17.8 15.5 0 23.2 5.2 23.2 15.1v25.7zm35.7 4.3c8.2 0 12.4-7.5 12.4-16.9s-4-17-12.5-17c-8 0-12.3 7.3-12.3 17s4.4 16.9 12.4 16.9m-11.9-63.7v26.7h.2c3.2-4.8 9.2-7.9 16.7-7.9 10.7 0 22 8.6 22 27.9 0 18.6-10.6 28-22.1 28-8.5 0-14.5-2.9-17.3-8.2h-.2v6.8h-13.9V17.4h14.6zm44.4 0h14.6v73.3h-14.6zm58.2 41c-1.4-8-4.9-11.3-11.7-11.3-7.1 0-11.4 4.3-12 11.3h23.7zm14.7 6.6c0 .8-.1 2.7-.1 2.7h-38.3c.4 9.1 4.6 13.4 12.9 13.4 5.5 0 10.5-3.2 11.6-6.9H393c-3.9 12-12.1 17.9-24.8 17.9-16.8 0-27.1-11.6-27.1-27.9 0-16 11.1-28 27.1-28 16.8-.1 25.9 13.1 25.9 28.8m49.6 17.3c7.8 0 11.8-4.2 11.8-12v-5.6c-1.3 1.2-3.9 1.9-8.8 2.6-7.5.9-11.9 2.6-11.9 8.3-.1 4.2 2.5 6.7 8.9 6.7m26.3-5.5c0 3.5.6 4.2 3.7 4.2h.4v9.4c-1.3.6-3 1.2-6.1 1.2-6.8 0-10.3-2-11.4-6.9-3.5 4.2-9.6 7.3-18.5 7.3-10.9 0-18.1-5.6-18.1-15.9 0-5.1 1.6-8.7 4.6-11.3 3.4-2.9 8.3-4.4 17.1-5.3 9.4-1 13.5-1.9 13.5-6.6 0-6.1-4.4-7.1-9.3-7.1-6.1 0-9.2 2.5-9.8 8h-14.6c.6-11.6 10.2-17.8 25-17.8 15.5 0 23.2 5.2 23.2 15.1v25.7zm26.7-55.1v15.9h10.7v9.8h-10.7v26.3c0 4.9 1.2 6.2 6.2 6.2 1.6 0 3.3-.1 4.5-.4v11.4c-2.5.4-5.7.5-8.6.5-11.2 0-16.6-3.4-16.6-12.8V47.3h-8.8v-9.8h8.8V21.7h14.5zm96.6-3.2c-20.4 0-37 16.6-37 37s16.6 37 37 37 37-16.6 37-37c0-20.5-16.6-37-37-37m55.5 37c0 30.7-24.8 55.5-55.5 55.5-30.6 0-55.5-24.8-55.5-55.5 0-30.6 24.8-55.5 55.5-55.5 30.6 0 55.5 24.8 55.5 55.5" /><path class="st0" d="M593.3 36.5c-10.5 0-19 8.5-19 19s8.5 19 19 19 19-8.5 19-19-8.5-19-19-19"/></svg>		
		</div>
		<svg id="cta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 26"><style>.st0{fill:#fff}</style><g id="Layer_2"><path class="st0" d="M81 26H0V0h81v26zM1 25h79V1H1v24z"/><path class="st0" d="M8.7 14.5c.1.1.2.2.4.3.1.1.3.2.5.3.2.1.4.2.6.2.2.1.4.1.7.1.1 0 .3 0 .4-.1.1 0 .3-.1.4-.2l.3-.3c.1-.1.1-.2.1-.4 0-.3-.1-.5-.4-.7s-.7-.3-1.4-.5c-.3-.1-.6-.2-.8-.3-.5.1-.7-.1-.9-.3s-.4-.4-.5-.6c-.1-.3-.1-.6-.1-.9 0-.3.1-.7.2-.9s.3-.6.5-.8c.2-.2.6-.4.9-.5.4-.1.8-.2 1.3-.2.4 0 .8 0 1.1.1s.6.2.8.3c.2.1.4.2.5.4l.3.3-1 1.2c-.1-.1-.2-.2-.3-.2-.1-.1-.2-.2-.4-.2-.1-.1-.3-.1-.5-.2-.2 0-.4-.1-.5-.1-.1 0-.3 0-.4.1-.1 0-.2.1-.3.2-.1.1-.2.1-.2.2-.1.1-.1.2-.1.3 0 .3.1.5.4.7s.7.3 1.2.4l.9.3c.3.1.5.3.8.5.2.2.4.4.5.7.1.3.2.6.2 1.1 0 .4-.1.7-.2 1-.2.3-.4.6-.7.8-.3.2-.6.4-1 .5s-.8.2-1.2.2c-.4 0-.8 0-1.1-.1s-.7-.4-.9-.5-.5-.3-.7-.4c-.2-.2-.4-.3-.5-.5l1.1-1.3zM15.5 8.9h1.8V12h3.5V8.9h1.8v8h-1.8v-3.3h-3.5v3.3h-1.8v-8zM28.5 17.1c-.6 0-1.1-.1-1.6-.3-.5-.2-.9-.5-1.3-.9s-.7-.8-.9-1.3c-.2-.5-.3-1.1-.3-1.7 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.3s.8-.7 1.3-.9c.5-.2 1.1-.3 1.6-.3.6 0 1.1.1 1.7.3.5.2.9.5 1.3.9s.7.8.9 1.3.3 1.1.3 1.7c0 .6-.1 1.1-.3 1.7s-.5 1-.9 1.3-.8.7-1.3.9c-.6.2-1.1.3-1.7.3zm0-1.7c.4 0 .7-.1.9-.2.3-.1.5-.3.7-.6.2-.2.3-.5.5-.8.1-.3.2-.6.2-1 0-.3-.1-.7-.2-1-.1-.3-.3-.6-.5-.8-.2-.2-.4-.4-.7-.5-.3-.1-.6-.2-.9-.2s-.7.1-1 .2c-.3.1-.5.3-.7.5-.2.2-.3.5-.5.8-.1.3-.2.6-.2 1 0 .3.1.7.2 1s.3.6.5.8c.2.2.4.4.7.6.3.1.6.2 1 .2zM34.3 8.9h2.9c.5 0 .9.1 1.3.2s.6.3.9.6.4.5.5.8c.1.3.2.6.2 1s-.1.8-.2 1.1c-.1.3-.3.6-.6.8s-.5.4-.9.5c-.3.1-.7.2-1 .2h-1.2v2.8h-1.8v-8zm2.8 3.7c.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.2-.2-.5-.3-.8-.3h-1v2.2h1zM44.1 8.9h1.7l3.5 5.2V8.9h1.8v8h-1.6l-3.6-5.3v5.3h-1.8v-8zM57 17.1c-.6 0-1.1-.1-1.6-.3-.5-.2-.9-.5-1.3-.9s-.7-.8-.9-1.3c-.2-.5-.3-1.1-.3-1.7 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.3s.8-.7 1.3-.9c.5-.2 1.1-.3 1.6-.3.6 0 1.1.1 1.7.3.5.2.9.5 1.3.9s.7.8.9 1.3.3 1.1.3 1.7c0 .6-.1 1.1-.3 1.7s-.5 1-.9 1.3-.8.7-1.3.9c-.6.2-1.1.3-1.7.3zm0-1.7c.4 0 .7-.1.9-.2.3-.1.5-.3.7-.6.2-.2.3-.5.5-.8.1-.3.2-.6.2-1 0-.3-.1-.7-.2-1-.1-.3-.3-.6-.5-.8-.2-.2-.4-.4-.7-.5-.3-.1-.6-.2-.9-.2s-.7.1-1 .2c-.3.1-.5.3-.7.5-.2.2-.3.5-.5.8-.1.3-.2.6-.2 1 0 .3.1.7.2 1s.3.6.5.8c.2.2.4.4.7.6.3.1.6.2 1 .2zM62 8.9h1.9l1.2 5.8 1.4-5.6h1.6l1.4 5.6 1.2-5.8h1.9l-2 8h-1.9l-1.4-5.2-1.4 5.2H64l-2-8z"/></g></svg>
		<div id="serumHolderTop" class="serum cmn full-size"></div>
		<div id="serumHolderBtm" class="serum cmn full-size"></div>
		<div id="clicker" class="cmn full-size"></div>
	</div>
	<script language="javascript">
		var clickTag = 'https://www.no7beauty.com';

		function bannerBgClicked() {
			window.open(window.clickTag);
		}

		(function(window, document){

			var ad = document.getElementById('ad'),
					serumTop = document.getElementById('serumHolderTop'),
					serumBtm = document.getElementById('serumHolderBtm'),
					serumResolve = document.getElementById('serumResolve'),
					legal = document.getElementById('legal'),
					logo = document.getElementById('logo'),
					logo2 = document.getElementById('logo2'),
					cta = document.getElementById('cta'),
					// replayBtn = document.getElementById('replay'),
					// replayTl,
					tl = new TimelineMax();
		
			var _stageH = 50,
					spdSlide = 0.5,
					_framePause = '2.2',
					_closePause = '0.9',
					tubeHeight = 94,
					serumSlideDistance = (tubeHeight - _stageH),
					_overshoot = (_stageH - tubeHeight),
					spdFade = 0.0875,
					resolveFadeStep = spdFade*.75,
					// replayed = false,
					replayAnim = false;
		
			function init(){
				document.getElementById('clicker').addEventListener('click', bannerBgClicked, false);
				animate();
			}
			function serumOut(){
				var _tl = new TimelineMax();
		
				return _tl.add('start')
									.to(serumTop, spdSlide, {y:-tubeHeight, ease:Quad.easeIn},'start')
									.to(serumBtm, spdSlide, {y:_stageH, ease:Quad.easeIn},'start');
			}
			function serumIn(){
				var _tl = new TimelineMax();
		
				return _tl.add('start')
									.to(serumTop, spdSlide, {y:0, ease:Quad.easeOut},'start')
									.to(serumBtm, spdSlide, {y:_overshoot, ease:Quad.easeOut},'start');
			} 
			function frameIn(frameNum){
				var _tl = new TimelineMax(),
						_txt = document.getElementById('txt'+frameNum);
		
					return _tl.add('start')
							.add(serumOut(), 'start')
							.from(_txt, spdFade, {autoAlpha:0},'-=.3')
							.to(logo, spdFade, {autoAlpha:1},'-=.3');
			}
			function frameOut(frameNum){
				var _tl = new TimelineMax(),
						_txt = document.getElementById('txt'+frameNum);
		
					return _tl.add('start')
							.add(serumIn, 'start')
							.staggerTo([logo,_txt], spdFade, {autoAlpha:0},.025,'start+=.05')//fade out
			}
			function animate() {
		
				var _frame1Out = frameOut('1'),
						_frame2In = frameIn('2'),
						_frame2Out = frameOut('2'),
						_frame3In = frameIn('3'),
						_frame3Out = frameOut('3'),
						_frame4In = frameIn('4'),
						_frame4Out = frameOut('4'),
						_frame5In = frameIn('5');
		
				tl.set(ad,{autoAlpha:1})
					.set(serumTop, {y:-tubeHeight})
					.set(serumBtm, {y:_stageH})
					.add('frame1')
					.from('#txt1', spdFade, {autoAlpha:0},'frame1')
					.add(_frame1Out, '+=1.8')
					.add('frame2','+='+_closePause)
					.add(_frame2In,'frame2')
					.add(_frame2Out, '+='+_framePause)
					.add('frame3','+='+_closePause)
					.add(_frame3In,'frame3')
					.add(_frame3Out, '+='+_framePause)
					.add('frame4','+='+_closePause)
					.add(_frame4In,'frame4')
					.add(_frame4Out, '+='+_framePause)
					.add('end','+='+_closePause)
					.add(_frame5In, 'end')
					.from([cta,logo2,legal,serumResolve], spdFade, {autoAlpha:0},'end')
					// .staggerFrom([cta,logo2,legal,serumResolve], spdFade, {autoAlpha:0},0,'end')
					// .from(replayBtn, .7, {autoAlpha:0},'+=0.175')
					// .add(initReplayAction)
					// .seek('end')
				;
				console.log('Animation Runtime is ' + tl.endTime());
			}
			/*
				Replay Timeline Animation
			*/
			/*function replayAni(){
				console.log('replayAni');
				var _tl = new TimelineMax();
		
				_tl.add('start')
					 .staggerTo([txt5, cta, legal, logo2, serumResolve, replayBtn], .5,{ autoAlpha:0}, 0.1, 'start')
					.add(replayUnit,'+=.1');
				return _tl;
			}*/		
			window.addEventListener('load', init);
		})(window, document);

	</script>
	<!-- <script src=".js"></script> -->
</body>
</html>